# SOA_DomainDriven

./: HR System-Documentation.docx  HR.sln  README.md
src/ApiGateways/OcelotAPIGateway/: OcelotAPIGateway.csproj  Program.cs  Startup.cs
src/ApiGateways/OcelotAPIGateway/Properties/: launchSettings.json
src/ApiGateways/OcelotAPIGateway/configuration/: configuration.json
src/Services/Payroll/Application/Payroll.API/: Payroll.API.csproj  Program.cs  Startup.cs
src/Services/Payroll/Application/Payroll.API/Controllers/: PaymentController.cs  TimeSheetController.cs
src/Services/Payroll/Application/Payroll.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Payroll/Application/Payroll.API/Infrastructure/AutofacModules/: MediatorModule.cs
src/Services/Payroll/Application/Payroll.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Payroll/Application/Payroll.API/Properties/: launchSettings.json
src/Services/Payroll/Application/Payroll.Application/: Payroll.Application.csproj
src/Services/Payroll/Application/Payroll.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Services/Payroll/Application/Payroll.Application/Commands/Payslips/: GeneratePaymentCmd.cs  GeneratePaymentCmdHandler.cs  PayslipDTO.cs
src/Services/Payroll/Application/Payroll.Application/DomainEventHandlers/Audit/: PaySlipGeneratedAuditEventHander.cs
src/Services/Payroll/Application/Payroll.Application/Validations/: GeneratePayslipCommandValidator.cs
src/Services/Payroll/DomainModel/Payroll.DomainCore/: Payroll.DomainCore.csproj
src/Services/Payroll/DomainModel/Payroll.DomainCore/AggregatesModel/TaxAggregate/: ITaxRepository.cs  PaymentData.cs  PaymentRule.cs  Tax.cs  TaxRule.cs
src/Services/Payroll/DomainModel/Payroll.DomainCore/Events/: PaySlipGeneratedAuditDomainEvent.cs
src/Services/Payroll/DomainModel/Payroll.DomainCore/Exceptions/: PayrollDomainExceptions.cs
src/Services/Payroll/DomainModel/Payroll.DomainCore/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
src/Services/Payroll/Infrastructure/Payroll.Infrastructure/: Payroll.Infrastructure.csproj
src/Services/Payroll/Infrastructure/Payroll.Infrastructure/Repositories/: TaxRepository.cs
src/Services/Payroll/Testing/Payroll.Tests/: Payroll.Tests.csproj
src/Services/Payroll/Testing/Payroll.Tests/Api/: PaymentControllerTests.cs
src/Services/Payroll/Testing/Payroll.Tests/Domain/: TaxAggregateTests.cs
src/Services/Payroll/Testing/Payroll.Tests/Mocks/: PayrollMocks.cs
